<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            width: 1024px;
            margin: 20px auto;
            background: rgb(253, 244, 222);
        }
        hr,h1,i{
            margin: 0;
            padding: 0;
        }
        .one{
            margin: 100px 0;
            text-align: center;
        }
        .fas{
            font-size: 280px;
            text-shadow: 4px 4px 10px rgb(139, 60, 60);
        }
        .two{
            display: flex;
            width: 100%;
        }
        .tt{
            width: 35%;
            text-align: center;
            padding: 10px 40px;
        }
        p{
            font-weight: 300 ;
        }
        .th{
            margin-top: 100px;
            text-align: center;
        }
        hr{
            width: 50%;
            padding-right: 300px;
            margin-left: 100px;
            
            
        }
        .tth{
            margin: 40px auto;
            text-align: center;
        }
        .fab{
            font-size: 40px;
            padding-left:  10px;
        }
        .fab:hover{
            cursor: pointer;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div class="one">
        <i class="fas fa-shoe-prints"></i>
        <i class="fas fa-shoe-prints"></i>

    </div>
    <div class="two">
        <div class="tt">
            <h3>SIMPLICITY IN DESIGN</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis saepe, explicabo incidunt quam possimus quae id placeat asperiores, hic quos suscipit aut consectetur excepturi magnam ratione, ipsa facere sed iure!</p>
        </div>
        <div class="tt">
            <h3>CONFIDENCE IN DEFORT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate tempore asperiores at animi est vel natus ea ab, repellendus, minus accusantium magnam maxime ex quidem velit officiis. Repudiandae, aliquid?</p>
        </div>
        <div class="tt">
            <h3>MADE FROM NATURE</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem, nulla nemo quisquam doloribus enim rem. Ea magnam vitae ipsam. Dolores quia consectetur sapiente dignissimos temporibus sunt ea omnis repudiandae!</p>
        </div>
    </div>
    <div class="three">
        <div class="th">
            <h1>FOLLOW ME FOR MORE</h1><br><hr>
        </div>
        <div class="tth">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-facebook-messenger"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-spotify"></i>
        </div>
    </div>
</body>
</html>
