<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background:rgb(26, 138, 138);
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        .container {
            width: 400;
            background:white;
            margin: 150px 500px;
            padding: 40px 20px;
            border-radius: 4px;
        }
        h1 {
            text-align: center;
        }
        input {
            width: 95%;
            margin-top: 10px;
        }
        .btn {
            background: rgb(15, 73, 73);
            color: rgb(224, 240, 237);
            padding: 3px 6px;
            border-radius: 4px;
        }
        .btn:hover {
            background: rgb(84, 216, 187);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Today is great.</p>
        <form action="">
            <label for="text">Username</label><br>
            <input type="text"><br><br>
            <label for="password">Password</label><br>
            <input type="password"><br><br>
            <input type="button" value="Submit" class="btn">
        </form>
    </div>
</body>
</html>
